<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <title>Single Page Application</title>
      <title>Firebase - List</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    
   <header id="header_container">
     
   </header>
    
    <main>
      <div id="page_container">

      </div>  
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
     <!-- member plugins -->
     <script src="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.js"></script>
     <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.css" />
     <!-- End - member plugins -->
     <script src="https://cdn.ckeditor.com/4.5.10/standard/ckeditor.js"></script>

    <script>
     // firebase config
     var config = {
            apiKey: "AIzaSyAGRztKxjXINuwD7CKPaD3QYCKKQv_rmYA",
            authDomain: "imaverick-89151.firebaseapp.com",
            databaseURL: "https://imaverick-89151.firebaseio.com",
            projectId: "imaverick-89151",
            storageBucket: "imaverick-89151.appspot.com",
            messagingSenderId: "119648665534",
            appId: "1:119648665534:web:f7935280effbded9",
        };

        
        firebase.initializeApp(config);
    </script>    
    <script type="module" src="app.js"></script>

  </body>
</html>
